<!DOCTYPE html>
<html lang="en" onclick="jump()">
	<head>
		<meta charset="utf-8" />
		<title>Game</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#newgame{
				position:absolute;
				top:60%;
				left:60%;
				width:200px;
				height:100px;
			}
			#regame{
				position:absolute;
				top:50%;
				left:50%;
				width:200px;
				height:100px;
			}
			#game{
				width: 500px;
				height: 200px;
				border: 1px solid black;
			}
			#character{
				width: 20px;
				height: 50px;
				background-color: red;
				position: relative;
				top: 150px;
			}
			.animate{
					animation: jump 500ms;
			}
			#block{
				width: 20px;
				height: 20px;
				background-color: blue;
				position: relative;
				top: 130px;
				left: 480px;
				animation: block 1s infinite linear;
			}
			@keyframes block{
				0%{left: 480px; background-color: #000000;}
				100%{left: -40px; background-color: aqua;}
			}
			@keyframes jump{
				0%{top: 150px;}
				30%{top: 100px;}
				70%{top: 100px;}
				100%{top: 150px;}
			}
		</style>
	</head>
<body style=" background: url(QQ图片20211022235803.jpg) no-repeat center center fixed; background-size: 100%;">
</body>
</html>
